VITE_BACKEND_URL= https://backend-ydtg.onrender.com

VITE_SUPABASE_URL= https://tcbtknqflkcnyecuxjix.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYnRrbnFmbGtjbnllY3V4aml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTk2NTYsImV4cCI6MjA1NzM3NTY1Nn0.FmMvRP37RCmROEe7r-f5VvUfJCGrwLX_8EP5WYhMla8"